{
  "name": "event-handler",
  "version": "0.1.0",
  "description": "Event handler library for both: frontend and backend",
  "main": "src/event-handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlavrynovych/event-handler.git"
  },
  "keywords": [
    "event",
    "handler",
    "subscriber",
    "subscription"
  ],
  "author": "Volodymyr Lavrynovych <volodyalavrynovych@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlavrynovych/event-handler/issues"
  },
  "homepage": "https://github.com/vlavrynovych/event-handler#readme"
}
