{
  "name": "simple-event-handler",
  "version": "1.0.0",
  "description": "Lightweight, framework-agnostic event handler library for both browser and Node.js environments",
  "type": "commonjs",
  "main": "dist/simple-event-handler.js",
  "module": "dist/simple-event-handler.esm.js",
  "types": "src/simple-event-handler.d.ts",
  "exports": {
    ".": {
      "types": "./src/simple-event-handler.d.ts",
      "import": "./dist/simple-event-handler.esm.js",
      "require": "./dist/simple-event-handler.js",
      "default": "./dist/simple-event-handler.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:types": "tsc test-types.ts --noEmit",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"test/**/*.js\"",
    "build": "rollup -c",
    "build:watch": "rollup -c --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run test:types && npm run build"
  },
  "files": [
    "src/",
    "dist/",
    "README.MD",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlavrynovych/simple-event-handler.git"
  },
  "keywords": [
    "event",
    "handler",
    "emitter",
    "subscriber",
    "subscription",
    "pubsub",
    "pub-sub",
    "event-emitter",
    "event-bus",
    "observer",
    "lightweight",
    "zero-dependencies",
    "typescript",
    "browser",
    "nodejs"
  ],
  "author": "Volodymyr Lavrynovych <volodyalavrynovych@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vlavrynovych/simple-event-handler/issues"
  },
  "homepage": "https://github.com/vlavrynovych/simple-event-handler#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "happy-dom": "^20.3.4",
    "prettier": "^3.8.1",
    "rollup": "^4.56.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
